# MyApp

./: .gitignore  MyAppSln.sln  TextFile.txt
WebApp/: App.razor  Component1.razor  ExampleJsInterop.cs  WebApp.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
WebApp.Server/: App.razor  Program.cs  Startup.cs  WebApp.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp.Server/Controllers/: RoxyFilemanController.cs
WebApp.Server/Pages/: _Host.cshtml
WebApp.Server/Properties/: launchSettings.json
WebApp.Server/wwwroot/js/: Utilities.js
WebApp/Components/: BankingInfoComponent.razor  BankingInfoName.razor  ChangePassword.razor  Delete.razor  HeaderCalculator.razor  NomineeInfoComponent.razor  PersonalInfoComponent.razor  ProfileImage.razor  ReferralSummary.razor  TabComponent.razor  Throw.razor
WebApp/Controllers/: _RoxyFilemanController.cs
WebApp/Helpers/: IJSInteropExtension.cs  IJSRuntimeExtension.cs
WebApp/Pages/: Index.razor  Login.razor  PageNotFound.razor  Register.razor  UnAuthorized.razor
WebApp/Pages/Admin/: FileManager.razor  FilemanModal.razor  Index.razor  _Imports.razor
WebApp/Pages/Member/: BankingInfoPage.razor  Dashboard.razor  InfoPage.razor  Investment.razor  InvestmentCalculatorLg.razor  InvestmentCalculatorXs.razor  InvestmentOverview.razor  MemberUser.razor  MyReferals.razor  NomineePage.razor  ReferralInvestment.razor
WebApp/Shared/: LoginRedirect.razor  MainLayout.razor  MainLayoutAdmin.razor  MainLayoutClean.razor  MainLayoutMember.razor  MemberNavMenu.razor  MemberPageHeader.razor  NavMenu.razor  NavMenuAdmin.razor  PageNotFoundRedirect.razor  UnAuthorizedRedirect.razor
WebApp/wwwroot/css/: app.min.css  custom.css
WebAppShared/: Utility.cs  WebAppShared.csproj
WebAppShared/DAL/: AppDataContext.cs  CustomAuthenticationStateProvider.cs
WebAppShared/DAL/Interface/: IBankingInfoRepository.cs  IDeletedUserRepository.cs  IInvestmentModelRepository.cs  IInvestmentPayoutRepository.cs  INomineeInfoRepository.cs  INotificationModelRepository.cs  IPersonalInfoRepository.cs  IRepository.cs  IRoleRepository.cs  ISourcePartnerRepository.cs  (+2 more)
WebAppShared/Migrations/: 20220130071954_initCreateDb.Designer.cs  20220130071954_initCreateDb.cs  20220202100248_modInvestmentPayout.Designer.cs  20220202100248_modInvestmentPayout.cs  20220203093804_addNotification.Designer.cs  20220203093804_addNotification.cs  20220206191007_modRateToDecimal.Designer.cs  20220206191007_modRateToDecimal.cs  AppDataContextModelSnapshot.cs
WebAppShared/ModelApi/: JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  User.cs  UserWithToken.cs
WebAppShared/Models/: BankModelSample.cs  BankingInfo.cs  CalculatorModel.cs  DeletedUser.cs  EnumModel.cs  InvestmentModel.cs  InvestmentPayout.cs  NomineeInfo.cs  NotificationModel.cs  PersonalInfo.cs  SourcePartner.cs  TabItem.cs
WebAppShared/Services/: EmailSender.cs  IEmailSender.cs
(+74 files in other folders)
